<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWy-c8-ELa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeW-FA-ce1">
            <objects>
                <navigationController id="AWy-c8-ELa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBD-0u-jsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHt-2I-NwF" kind="relationship" relationship="rootViewController" id="wsi-7r-stH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0s-oM-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="211"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MX6-BZ-YcS">
            <objects>
                <viewController id="wHt-2I-NwF" customClass="VKCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d97-l9-dgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks1-rQ-zEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsh-l2-03B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ire-la-5GB">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Lo-VIA" userLabel="webView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerY" secondItem="cBB-Lo-VIA" secondAttribute="centerY" id="4XM-OO-OjH"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="top" secondItem="lsh-l2-03B" secondAttribute="top" id="ZJS-pR-aob"/>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerX" secondItem="cBB-Lo-VIA" secondAttribute="centerX" id="bnH-FB-xWJ"/>
                            <constraint firstAttribute="trailing" secondItem="cBB-Lo-VIA" secondAttribute="trailing" id="dMc-rq-z7a"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="leading" secondItem="lsh-l2-03B" secondAttribute="leading" id="f8O-8z-aSc"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="bottom" secondItem="Ks1-rQ-zEM" secondAttribute="top" id="gBV-Q9-nrU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kdz-At-mdk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ire-la-5GB" id="gNt-gS-0GK"/>
                        <outlet property="webView" destination="cBB-Lo-VIA" id="tST-rL-H8j"/>
                        <segue destination="7Aw-jD-rGU" kind="showDetail" identifier="showFriendsView" id="IyZ-wt-5o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-lh-xtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="211"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dnE-be-Th2">
            <objects>
                <viewController id="AFK-CN-d08" customClass="VKCFriendsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my2-tY-CWr"/>
                        <viewControllerLayoutGuide type="bottom" id="cho-Du-w6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSL-zo-7lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-TZ-Tgz">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-B8-UEt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendsTableViewCell" id="Tqa-Ah-kHy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqa-Ah-kHy" id="WKs-8o-Fk7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-DO-nm9">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tF7-6a-0gi"/>
                                                        <constraint firstAttribute="height" constant="80" id="wUJ-vt-fVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-Ln-WwH">
                                                    <rect key="frame" x="104" y="8" width="480" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1Nz-Rb-Wbi"/>
                                                        <constraint firstAttribute="width" constant="118" id="zRC-UO-sft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zRC-UO-sft"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-Pi-gTj">
                                                    <rect key="frame" x="104" y="37" width="480" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mjN-Vg-YZ7"/>
                                                        <constraint firstAttribute="width" constant="50" id="zCX-4u-Xbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zCX-4u-Xbk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DNz-Ln-WwH" secondAttribute="trailing" constant="8" id="0zg-jx-5WE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BsZ-Pi-gTj" secondAttribute="trailing" constant="8" id="2Xl-pa-FbM"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="top" secondItem="WKs-8o-Fk7" secondAttribute="top" constant="8" id="9cQ-gA-ADu"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="trailing" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="HMK-lw-k40"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="bottom" secondItem="DNz-Ln-WwH" secondAttribute="bottom" constant="54" id="Jib-5a-QaF"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="LTY-X4-Vh5"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="M1m-GP-yel"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="trailing" secondItem="DNz-Ln-WwH" secondAttribute="trailing" id="MAC-tL-6R3"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="top" secondItem="5H9-DO-nm9" secondAttribute="top" id="NkB-PI-WX7"/>
                                                <constraint firstAttribute="centerY" secondItem="5H9-DO-nm9" secondAttribute="centerY" id="OrO-j3-xqu"/>
                                                <constraint firstItem="BsZ-Pi-gTj" firstAttribute="top" secondItem="DNz-Ln-WwH" secondAttribute="bottom" constant="7" id="P1f-tv-S4m"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="leading" secondItem="WKs-8o-Fk7" secondAttribute="leading" constant="16" id="Psv-6z-vHf"/>
                                                <constraint firstAttribute="centerY" secondItem="5H9-DO-nm9" secondAttribute="centerY" id="RPi-h2-x1E"/>
                                                <constraint firstItem="BsZ-Pi-gTj" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="RSd-yx-LeL"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="top" secondItem="WKs-8o-Fk7" secondAttribute="topMargin" constant="8" id="ShL-CK-n3m"/>
                                                <constraint firstAttribute="bottom" secondItem="5H9-DO-nm9" secondAttribute="bottom" constant="8" id="Ux3-oI-eJq"/>
                                                <constraint firstAttribute="centerY" secondItem="BsZ-Pi-gTj" secondAttribute="centerY" id="WzX-9o-FTx"/>
                                                <constraint firstItem="BsZ-Pi-gTj" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="XWo-we-c3Q"/>
                                                <constraint firstAttribute="centerX" secondItem="5H9-DO-nm9" secondAttribute="centerX" constant="252" id="diN-ep-smJ"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="jgS-wU-ORs"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="leading" secondItem="DNz-Ln-WwH" secondAttribute="leading" id="k2n-fo-lEB"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="leading" id="rMz-TN-5SX"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="BsZ-Pi-gTj" secondAttribute="leading" id="sWa-jj-nqM"/>
                                                <constraint firstItem="BsZ-Pi-gTj" firstAttribute="top" secondItem="DNz-Ln-WwH" secondAttribute="bottom" constant="7" id="tUu-RX-h07"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="trailing" secondItem="DNz-Ln-WwH" secondAttribute="trailing" id="ta3-HJ-447"/>
                                                <constraint firstItem="5H9-DO-nm9" firstAttribute="top" secondItem="DNz-Ln-WwH" secondAttribute="top" id="yn2-mI-bDn"/>
                                                <constraint firstItem="DNz-Ln-WwH" firstAttribute="leading" secondItem="5H9-DO-nm9" secondAttribute="trailing" constant="8" id="zq5-gQ-99o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9cQ-gA-ADu"/>
                                                    <exclude reference="Jib-5a-QaF"/>
                                                    <exclude reference="MAC-tL-6R3"/>
                                                    <exclude reference="RPi-h2-x1E"/>
                                                    <exclude reference="Ux3-oI-eJq"/>
                                                    <exclude reference="diN-ep-smJ"/>
                                                    <exclude reference="k2n-fo-lEB"/>
                                                    <exclude reference="ta3-HJ-447"/>
                                                    <exclude reference="HMK-lw-k40"/>
                                                    <exclude reference="M1m-GP-yel"/>
                                                    <exclude reference="NkB-PI-WX7"/>
                                                    <exclude reference="ShL-CK-n3m"/>
                                                    <exclude reference="jgS-wU-ORs"/>
                                                    <exclude reference="rMz-TN-5SX"/>
                                                    <exclude reference="sWa-jj-nqM"/>
                                                    <exclude reference="zq5-gQ-99o"/>
                                                    <exclude reference="P1f-tv-S4m"/>
                                                    <exclude reference="XWo-we-c3Q"/>
                                                    <exclude reference="tUu-RX-h07"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFK-CN-d08" id="vah-I9-fpY"/>
                                    <outlet property="delegate" destination="AFK-CN-d08" id="fss-ft-mGS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="leading" secondItem="mSL-zo-7lt" secondAttribute="leadingMargin" constant="-16" id="12M-gQ-TJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfv-B8-UEt" secondAttribute="trailing" constant="-16" id="3EO-fp-JnQ"/>
                            <constraint firstItem="cho-Du-w6n" firstAttribute="top" secondItem="nfv-B8-UEt" secondAttribute="bottom" id="4cV-J1-AF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfv-B8-UEt" secondAttribute="trailing" id="LrC-bF-DKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfv-B8-UEt" secondAttribute="trailing" constant="-16" id="Mbd-aU-TVh"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="leading" secondItem="mSL-zo-7lt" secondAttribute="leadingMargin" id="NXo-kC-jN8"/>
                            <constraint firstAttribute="centerX" secondItem="gd5-TZ-Tgz" secondAttribute="centerX" id="Okb-s7-3Z8"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="top" secondItem="my2-tY-CWr" secondAttribute="bottom" id="Q7j-C4-Jcu"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="top" secondItem="my2-tY-CWr" secondAttribute="bottom" id="QMg-w9-EPr"/>
                            <constraint firstAttribute="centerY" secondItem="gd5-TZ-Tgz" secondAttribute="centerY" id="Yat-Es-Fsw"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="leading" secondItem="mSL-zo-7lt" secondAttribute="leadingMargin" constant="-16" id="aT7-9a-QZe"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="top" secondItem="my2-tY-CWr" secondAttribute="bottom" id="auX-dj-nGb"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="top" secondItem="my2-tY-CWr" secondAttribute="bottom" id="bO0-tu-M5R"/>
                            <constraint firstItem="cho-Du-w6n" firstAttribute="top" secondItem="nfv-B8-UEt" secondAttribute="bottom" id="eMf-sP-vv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfv-B8-UEt" secondAttribute="trailing" id="fjZ-Hj-iQg"/>
                            <constraint firstItem="cho-Du-w6n" firstAttribute="top" secondItem="nfv-B8-UEt" secondAttribute="bottom" id="kbK-7o-B1X"/>
                            <constraint firstItem="cho-Du-w6n" firstAttribute="top" secondItem="nfv-B8-UEt" secondAttribute="bottom" id="kld-OY-rg9"/>
                            <constraint firstItem="nfv-B8-UEt" firstAttribute="leading" secondItem="mSL-zo-7lt" secondAttribute="leadingMargin" id="t6s-wQ-0QZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LrC-bF-DKh"/>
                                <exclude reference="Mbd-aU-TVh"/>
                                <exclude reference="NXo-kC-jN8"/>
                                <exclude reference="Q7j-C4-Jcu"/>
                                <exclude reference="QMg-w9-EPr"/>
                                <exclude reference="aT7-9a-QZe"/>
                                <exclude reference="auX-dj-nGb"/>
                                <exclude reference="fjZ-Hj-iQg"/>
                                <exclude reference="t6s-wQ-0QZ"/>
                                <exclude reference="4cV-J1-AF9"/>
                                <exclude reference="kbK-7o-B1X"/>
                                <exclude reference="kld-OY-rg9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Friends" id="NVE-z5-p6T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gd5-TZ-Tgz" id="MAZ-Qe-PO9"/>
                        <outlet property="tableView" destination="nfv-B8-UEt" id="rJ2-j0-4ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFE-qz-A2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXi-6I-sbs">
            <objects>
                <navigationController id="7Aw-jD-rGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZi-Cu-nbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFK-CN-d08" kind="relationship" relationship="rootViewController" id="yLL-JH-6xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-Nr-j5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="211"/>
        </scene>
    </scenes>
</document>
