<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWy-c8-ELa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeW-FA-ce1">
            <objects>
                <navigationController id="AWy-c8-ELa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBD-0u-jsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHt-2I-NwF" kind="relationship" relationship="rootViewController" id="wsi-7r-stH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0s-oM-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="211"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MX6-BZ-YcS">
            <objects>
                <viewController id="wHt-2I-NwF" customClass="VKCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d97-l9-dgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks1-rQ-zEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsh-l2-03B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ire-la-5GB">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Lo-VIA" userLabel="webView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerY" secondItem="cBB-Lo-VIA" secondAttribute="centerY" id="4XM-OO-OjH"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="top" secondItem="lsh-l2-03B" secondAttribute="top" id="ZJS-pR-aob"/>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerX" secondItem="cBB-Lo-VIA" secondAttribute="centerX" id="bnH-FB-xWJ"/>
                            <constraint firstAttribute="trailing" secondItem="cBB-Lo-VIA" secondAttribute="trailing" id="dMc-rq-z7a"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="leading" secondItem="lsh-l2-03B" secondAttribute="leading" id="f8O-8z-aSc"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="bottom" secondItem="Ks1-rQ-zEM" secondAttribute="top" id="gBV-Q9-nrU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kdz-At-mdk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ire-la-5GB" id="gNt-gS-0GK"/>
                        <outlet property="webView" destination="cBB-Lo-VIA" id="tST-rL-H8j"/>
                        <segue destination="7Aw-jD-rGU" kind="showDetail" identifier="showFriendsView" id="IyZ-wt-5o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-lh-xtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="211"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="xpt-c7-nfJ">
            <objects>
                <tableViewController id="rRL-3K-tse" customClass="VKCFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ALE-LV-J17">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="100" id="KOI-nS-z65" customClass="VKCFriendCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOI-nS-z65" id="t82-hT-Mja">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-Oq-CPC">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FtH-hD-0XU"/>
                                                <constraint firstAttribute="width" constant="80" id="gjF-3L-eVn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-9k-SjF">
                                            <rect key="frame" x="104" y="10" width="480" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="AXO-WN-tGy"/>
                                                <constraint firstAttribute="height" constant="25" id="ZUx-91-yMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AXO-WN-tGy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-tp-qdM">
                                            <rect key="frame" x="104" y="39" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hX9-Y3-dHI"/>
                                                <constraint firstAttribute="width" constant="50" id="zaN-2g-nig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zaN-2g-nig"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="34M-RD-2xd"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="bottom" secondItem="JtR-9k-SjF" secondAttribute="bottom" constant="54" id="6Ph-KW-fIg"/>
                                        <constraint firstItem="gtW-tp-qdM" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="88A-GV-5sz"/>
                                        <constraint firstItem="gtW-tp-qdM" firstAttribute="top" secondItem="JtR-9k-SjF" secondAttribute="bottom" constant="7" id="8kB-WQ-1zk"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="9Kv-7r-YEf"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="leading" secondItem="t82-hT-Mja" secondAttribute="leading" constant="16" id="9fa-Yb-Tll"/>
                                        <constraint firstItem="gtW-tp-qdM" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="A1w-HJ-JNw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtW-tp-qdM" secondAttribute="trailing" constant="8" id="CYh-Kp-LdC"/>
                                        <constraint firstAttribute="centerY" secondItem="ZT2-Oq-CPC" secondAttribute="centerY" id="MCf-FF-jLN"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="top" secondItem="t82-hT-Mja" secondAttribute="top" constant="8" id="NPg-zT-5Z3"/>
                                        <constraint firstAttribute="centerY" secondItem="ZT2-Oq-CPC" secondAttribute="centerY" id="Nla-Ih-Myd"/>
                                        <constraint firstAttribute="bottom" secondItem="ZT2-Oq-CPC" secondAttribute="bottom" constant="8" id="TYo-Ss-WEZ"/>
                                        <constraint firstAttribute="centerY" secondItem="gtW-tp-qdM" secondAttribute="centerY" id="VyK-at-crD"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="trailing" secondItem="JtR-9k-SjF" secondAttribute="trailing" id="XM0-fm-fEx"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="leading" id="ZxB-sK-kG5"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="top" secondItem="t82-hT-Mja" secondAttribute="topMargin" constant="8" id="a7K-6W-ghu"/>
                                        <constraint firstAttribute="centerX" secondItem="ZT2-Oq-CPC" secondAttribute="centerX" constant="252" id="cHr-ae-rVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JtR-9k-SjF" secondAttribute="trailing" constant="8" id="dx1-E2-oPK"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="e9J-4U-5XZ"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="leading" secondItem="JtR-9k-SjF" secondAttribute="leading" id="f8v-Mq-HWr"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="g50-ZO-8xh"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="top" secondItem="JtR-9k-SjF" secondAttribute="top" id="oCs-1n-8bW"/>
                                        <constraint firstItem="gtW-tp-qdM" firstAttribute="top" secondItem="JtR-9k-SjF" secondAttribute="bottom" constant="7" id="oqi-PC-ovX"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="trailing" secondItem="ZT2-Oq-CPC" secondAttribute="trailing" constant="8" id="rjb-Xd-X5C"/>
                                        <constraint firstItem="ZT2-Oq-CPC" firstAttribute="trailing" secondItem="JtR-9k-SjF" secondAttribute="trailing" id="uyd-hp-BxX"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="leading" secondItem="gtW-tp-qdM" secondAttribute="leading" id="yuT-Va-3pf"/>
                                        <constraint firstItem="JtR-9k-SjF" firstAttribute="top" secondItem="ZT2-Oq-CPC" secondAttribute="top" id="zIe-5r-mOq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Ph-KW-fIg"/>
                                            <exclude reference="MCf-FF-jLN"/>
                                            <exclude reference="NPg-zT-5Z3"/>
                                            <exclude reference="TYo-Ss-WEZ"/>
                                            <exclude reference="XM0-fm-fEx"/>
                                            <exclude reference="cHr-ae-rVC"/>
                                            <exclude reference="f8v-Mq-HWr"/>
                                            <exclude reference="uyd-hp-BxX"/>
                                            <exclude reference="34M-RD-2xd"/>
                                            <exclude reference="9Kv-7r-YEf"/>
                                            <exclude reference="ZxB-sK-kG5"/>
                                            <exclude reference="a7K-6W-ghu"/>
                                            <exclude reference="e9J-4U-5XZ"/>
                                            <exclude reference="rjb-Xd-X5C"/>
                                            <exclude reference="yuT-Va-3pf"/>
                                            <exclude reference="zIe-5r-mOq"/>
                                            <exclude reference="8kB-WQ-1zk"/>
                                            <exclude reference="A1w-HJ-JNw"/>
                                            <exclude reference="oqi-PC-ovX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="JtR-9k-SjF" id="cG4-w2-cTw"/>
                                    <outlet property="photo" destination="ZT2-Oq-CPC" id="DXQ-rA-N7c"/>
                                    <outlet property="status" destination="gtW-tp-qdM" id="6tS-De-g7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rRL-3K-tse" id="NgS-CJ-RMI"/>
                            <outlet property="delegate" destination="rRL-3K-tse" id="Fof-Yg-hDA"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" badgeValue="number!!!" systemItem="search" id="vpY-2J-IjQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXA-Tu-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRf-9M-OvI">
            <objects>
                <viewController id="XYw-po-iQb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFs-N8-MoS"/>
                        <viewControllerLayoutGuide type="bottom" id="leg-UE-rZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbU-EJ-UxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-U1-aqi">
                                <rect key="frame" x="290" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-tg-2cl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlT-tg-2cl" firstAttribute="bottom" secondItem="XbU-EJ-UxB" secondAttribute="bottomMargin" id="3F8-gV-Iid"/>
                            <constraint firstItem="hlT-tg-2cl" firstAttribute="top" secondItem="XbU-EJ-UxB" secondAttribute="topMargin" constant="2" id="3n8-NZ-8bs"/>
                            <constraint firstAttribute="centerX" secondItem="fK1-U1-aqi" secondAttribute="centerX" id="L2s-cf-ZdV"/>
                            <constraint firstAttribute="centerY" secondItem="fK1-U1-aqi" secondAttribute="centerY" id="VWJ-mG-io6"/>
                            <constraint firstItem="hlT-tg-2cl" firstAttribute="leading" secondItem="XbU-EJ-UxB" secondAttribute="leadingMargin" constant="-16" id="fMw-0M-C0k"/>
                            <constraint firstItem="hlT-tg-2cl" firstAttribute="top" secondItem="GFs-N8-MoS" secondAttribute="bottom" id="sj5-ah-Rij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlT-tg-2cl" secondAttribute="trailing" constant="-16" id="u2Z-Y3-sJN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3n8-NZ-8bs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="2H0-Qj-EgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnE-d1-7X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="634"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VXE-bl-kWZ">
            <objects>
                <tabBarController id="Ty2-7w-YIu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Friends" id="V33-y4-aae"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lII-8F-B50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rRL-3K-tse" kind="relationship" relationship="viewControllers" id="Nyp-vB-lyc"/>
                        <segue destination="XYw-po-iQb" kind="relationship" relationship="viewControllers" id="uHc-Tz-981"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlL-DY-ikN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXi-6I-sbs">
            <objects>
                <navigationController id="7Aw-jD-rGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZi-Cu-nbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HlT-H4-P5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ty2-7w-YIu" kind="relationship" relationship="rootViewController" id="akK-Bp-7aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-Nr-j5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="211"/>
        </scene>
    </scenes>
</document>
