<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWy-c8-ELa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeW-FA-ce1">
            <objects>
                <navigationController id="AWy-c8-ELa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBD-0u-jsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHt-2I-NwF" kind="relationship" relationship="rootViewController" id="f5A-xK-xzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0s-oM-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="211"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MX6-BZ-YcS">
            <objects>
                <viewController id="wHt-2I-NwF" customClass="VKCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d97-l9-dgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks1-rQ-zEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsh-l2-03B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ire-la-5GB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-Lo-VIA" userLabel="webView" customClass="W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerY" secondItem="cBB-Lo-VIA" secondAttribute="centerY" id="4XM-OO-OjH"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="top" secondItem="lsh-l2-03B" secondAttribute="top" id="ZJS-pR-aob"/>
                            <constraint firstItem="ire-la-5GB" firstAttribute="centerX" secondItem="cBB-Lo-VIA" secondAttribute="centerX" id="bnH-FB-xWJ"/>
                            <constraint firstAttribute="trailing" secondItem="cBB-Lo-VIA" secondAttribute="trailing" id="dMc-rq-z7a"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="leading" secondItem="lsh-l2-03B" secondAttribute="leading" id="f8O-8z-aSc"/>
                            <constraint firstItem="cBB-Lo-VIA" firstAttribute="bottom" secondItem="Ks1-rQ-zEM" secondAttribute="top" id="gBV-Q9-nrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdz-At-mdk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ire-la-5GB" id="gNt-gS-0GK"/>
                        <outlet property="webView" destination="cBB-Lo-VIA" id="tST-rL-H8j"/>
                        <segue destination="GxS-Cv-4Xe" kind="show" identifier="showFriendsView" id="BZx-bu-A9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-lh-xtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="211"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="UJJ-jI-Igc">
            <objects>
                <tableViewController id="GxS-Cv-4Xe" customClass="VKCFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MA-XK-Wix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hzq-tH-0eZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzq-tH-0eZ" id="fTJ-D9-BFl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxS-Cv-4Xe" id="5f2-37-dF7"/>
                            <outlet property="delegate" destination="GxS-Cv-4Xe" id="urB-ra-n3F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDN-5l-158" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="211"/>
        </scene>
    </scenes>
</document>
